<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
        /* header and body setup */
        /*Con esta propiedad cambiamos la fuente de la letra y el color de fondo de todo el html, no como con body, que solo se cambia el cuerpo*/

        html {
            font-family: 'Open Sans', sans-serif;
            background: url(pattern.png);
        }

        /* En esta propiedad, al contrario de la anterior cambiamos la forma del cuerpo, especificamente el ancho,
    cambiamos el margen a automatico y el color a blanco y ponemos posicion relativa*/


        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */

        header {
            height: 150px;
        }

        /* Cambiamos todos los elementos img que esten dentro de header, especificamente, el ancho, y la posicion */
        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }


        /* Cambiamos todas las etiquetas <h1> en el tama침o de la fuenta, la altura de linea y el margen */
        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */

        /* cambiamos el fondo de el cuerpo del documento */
        main {
            background: #ccc;
        }


        /* cambiamos el espacio entre los bordes y los elemento dentro de <article> */
        article {
            padding: 20px;
        }

        /* Cambiamos todas las etiquetas <h2> especificamente en el margen superior*/
        h2 {
            margin-top: 0;
        }


        /* cambia la altura de linea de las etiquetas <p> en todo el archivo  */
        p {
            line-height: 2;
        }


        /* Esta propiedad controla la posici칩n y el tama침o del nuevo documento html que incorporamos a la p치gina */
        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }


        /* con esta propiedad le decimos a la clase further-info su poscicion, fondo y la sombra formada por la caja  */

        /* further info links */

        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0, 0, 0, 0.5);
        }



        /*Dentro de la clase solo afecta con esta propiedad a las etiuetas <a>, estableciendo un ancho, establece un espacio
        para la etiqueta y una poscicion flotante a la izquierda */


        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }


        /*Dentro de la clase solo afecta con esta propiedad a las etiuetas img, dandoles un ancho maximo de 100%*/

        .further-info img {
            max-width: 100%;
        }


        /* con esta prpiedad le decimos a la clase clearfix, donde van colocados los elementos flotantes */
        .clearfix {
            clear: both;
        }


        /*Dentro de la clase solo afecta a la etiqueta img dandole un espacio donde estara la imagen y su ancho maximo */

        /* Red panda image */

        .red-panda img {
            display: block;
            max-width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Mozilla</h1>
        <!-- insert <img> element, link to the small
          version of the Firefox logo -->

        <img src="firefox_logo-only_RGB_120.png">


    </header>

    <main>
        <article>
            <!-- insert iframe from youtube -->
            <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>Rocking the free web</h2>

            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
        </article>

          <div class="further-info">
            <!-- insert images with srcsets and sizes -->
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img srcset="firefox_logo-only_RGB_120.png 480px,
                       firefox_logo-only_RGB_400.png" sizes="(max-width: 480px)" src="firefox_logo-only_RGB_400.png" alt="Firefox Logo">
            </a>
            <a href="https://www.mozilla.org/">
                <img srcset="mozilla-dinosaur-head_120.png 480px,
                       mozilla-dinosaur-head_400.png" sizes="(max-width: 480px)" src="mozilla-dinosaur-head_400.png" alt="Mozilla Dinossaur Head">
            </a>
            <a href="https://addons.mozilla.org/">
                <img srcset="firefox-addons_120.jpg 480px,
                       firefox-addons.jpg" sizes="(max-width: 480px)" src="firefox-addons.jpg" alt="Firefox Addons">
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img src="index.svg">
            </a>
            <div class="clearfix"></div>
        </div>

        <div class="red-panda">
            <!-- insert picture element -->
            <picture>
                <source media="(min-width: 600px)" srcset="red-panda_1200.jpg">
                <img src="red-panda_600.jpg" alt="Red Panda">
            </picture>
        </div>

    </main>
</body>

</html>